@font-face
  font-family: "FuturaMedium"
  src: url("/css/Futura_medium.eot")
  src: local("Futura Md BT Medium"), local("FuturaBT-Medium"), url("/css/Futura_medium.ttf") format("truetype"), url("/css/Futura_medium.svg#FuturaBT-Medium") format("svg")


$blue: #406477
$blue: #4a7389
$teal: #00a69c
$dimteal: #a1ccc9
$gold: #fff200
$bright: #00ded1
$text: #333
$grey: #eceded
$mdgrey: #aeb0b1
$fadedteal: #edf0f0
$mehteal: #e0e9e9
$charcoal: #5c5c5c
$dark_charc: #333333
$blazing: #00adee
$homebox: #757575
$homebox: $grey
$hometext: $text

=helvetica
  font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif
  text-transform: normal

=helveticaps
  font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif
  text-transform: uppercase

=futura
  font-family: "Futura", "Futura Book", "Futura Light", "Futura", "Futura Medium", "FuturaMedium", "Gill Sans", "Helvetica", "Arial", sans-serif
  font-weight: normal

=futuracaps
  font-family: "Futura Book", "Futura Light", "Futura", "Futura Medium", "FuturaMedium", "Gill Sans", "Helvetica", "Arial", sans-serif
  font-weight: normal
  text-transform: uppercase

=fleft
  float: left
  display: inline

=fright
  float: right
  display: inline

=rounded($roundt, $roundb)
  -moz-border-radius: $roundt $roundb
  -webkit-border-radius: $roundt $roundb
  -khtml-border-radius: $roundt $roundb
  -o-border-radius: $roundt $roundb
  -border-radius: $roundt $roundb
  border-radius: $roundt $roundb

=opacity($o)
  opacity: $o
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=#{$o * 100})
  filter: alpha(opacity=#{$o * 100})

=text_shadow($color, $x, $y, $blur)
  text-shadow: $color $x $y #{$blur}px
  -ms-filter: progid:DXImageTransform.Microsoft.Shadow(Color=#{$color},Direction=135,Strength=#{$blur})

=box_shadow($color, $x, $y, $blur)
  -webkit-box-shadow: $color $x $y #{$blur}px
  -moz-box-shadow: $color $x $y #{$blur}px
  box-shadow: $color $x $y #{$blur}px

a
  z-index: 100 !important

.post a, #in_content a, #more_content a
  z-index: 100 !important
  position: relative

body
  background: white
  +helvetica

body#home
  background: #6d6e70 url(/images/greynoise.jpg) center top repeat

.clear
  overflow: hidden
  clear: both
  height: 0px
  margin: -1px 0 0 0
  font-size: 1px

#wrapper
  background: url(/images/header.png) white top center no-repeat

#head_wrapper
  width: 960px
  margin: 0 auto

#logo a
  background: url(/images/logo.png) no-repeat
  text-indent: -9999px
  height: 72px
  width: 233px
  display: block
  position: relative
  left: 0px
  top: 40px
  margin-bottom: 75px

#slogan
  text-indent: -9999px
  height: 1px
  margin: 0
  padding: 0

#menu_wrapper
  position: fixed
  top: 0
  width: 960px
  margin: 0 auto
  z-index: 10

#uber_menu
  +futuracaps
  background: white
  +opacity(0.95)
  +fright
  padding: 5px 5px 8px 5px
  +rounded(3px, 3px)
  li
    display: inline
    font-size: 0.9em
  a, a:visited
    text-decoration: none
    color: black
    +opacity(1)
    padding: 10px
  li a:hover
    padding: 10px
    background: $blazing
    +opacity(1)
    color: white
    +rounded(3px, 3px)
    +text_shadow(#999999, 0px, -1px, 0)

#focus_image
  +fleft
  width: 440px
  height: 360px
  margin: 10px 0 0 10px

#focus_image img
  width: 440px
  margin: 300px -10px 0 0
  display: none

#focus
  +fleft
  +futuracaps
  margin: 45px 10px 0 0px
  color: $blazing
  font-size: 3.2em
  +text_shadow(white, 0px, 1px, 0)
  display: block
  z-index: 1000
  position: relative

#greeting
  margin: 50px 0 0 0
  display: block
  color: #555555
  font-size: 1.2em
  font-style: italic
  font-family: Georgia, serif
  text-transform: lowercase
  line-height: 120%
  text-align: left
  z-index: 1000
  position: relative

#home_content p
  +helvetica
  font-size: 1em
  line-height: 140%
  margin: 0px 10px 10px 0px
  width: 480px
  color: $hometext
  +fleft

#home_content p.intro
  +futura
  font-size: 1.4em
  line-height: 140%
  margin: 10px 10px 0px 0px
  +text_shadow(white, 0px, 1px, 0)
  z-index: 1000
  position: relative

.button
  position: relative
  z-index: 1000
  text-decoration: none
  border-bottom: 0

a
  cursor: pointer

#page_title
  width: 860px
  margin: 0 auto 10px auto
  font-size: 2em
  padding: 0
  font-weight: bold
  +futuracaps
  color: black
  +text_shadow(white, 0px, 1px, 0)

.services_page p
  width: 450px
  text-align: justify

.services_page li
  width: 400px

#contentwrapper
  width: 100%

#content
  width: 960px
  margin: 0 auto


#content h1
  font-size: 3em
  padding: 10px 0 10px 0
  +fleft
  width: 630px
  font-weight: bold
  +futuracaps
  background: white

#post_column
  width: 570px
  padding: 30px 30px 0 30px
  +fleft
  background: $grey
  min-height: 500px
  margin-bottom: 60px

.post
  background: white
  padding: 30px
  margin-bottom: 30px
  p, li
    font-size: 0.95em
    color: $text
  p
    margin-bottom: 10px
    line-height: 140%
  li
    margin-bottom: 10px
    line-height: 120%
  img
    width: 488px
    margin: 10px 0 10px 0
    border: 10px solid $grey
    outline: 1px solid #dddddd
  blockquote
    background-color: $grey
    padding: 1em
    text-indent: 1em
    position: relative
    &:before, &:after
      color: $mdgrey
      font-size: 300%
      position: absolute
    &:before
      content: "\201c"
      left: -10px
      top: 0
    &:after
      content: "\201d"
      right: 10px
      bottom: -20px

h2
  font-size: 1.8em
  padding-bottom: 5px
  +futura
  line-height: 130%
  .permalink
    color: $text
    text-decoration: none
    &:hover
      text-decoration: underline
    &:visited
      color: $text

h3
  font-size: 1.3em
  +helvetica
  color: $blue
  line-height: 130%
  margin-top: 25px

h4
  font-size: 1em
  +helvetica
  color: $blue
  text-transform: uppercase
  line-height: 100%
  margin-top: 25px

pre
  display: block
  background: $text
  color: $grey
  padding: 20px 20px 20px 10px
  border-left: 10px solid #777777
  font-family: monospace
  font-size: 12px
  line-height: 140%
  overflow-x: auto
  margin-bottom: 10px
  p
    color: $grey !important

code
  color: $grey
  font-family: monospace
  line-height: 140%
  font-size: 12px
  background: $text
  p
    color: $grey !important

#side_column
  background: #FFF
  width: 280px
  padding: 10px
  +fright
  position: relative
  top: -72px
  border-top: 20px solid white
  min-height: 500px
  h4
    font-size: 1.2em
    padding: 10px 0 0 0
    +futura
    line-height: 130%
    color: $charcoal
    .byline
      display: block
      text-indent: 1em
      font-size: 0.7em
      color: $mdgrey
  p
    font-size: 0.9em
    padding: 0 15px 0 15px
    margin-bottom: 5px
  ul
    padding: 5px 15px 0 15px
    margin-bottom: 5px
  li
    margin: 0 0 5px 0
    padding: 0
    list-style: none
    font-size: 1em
  li ul
    margin: 0 0 15px 0
    font-size: 0.9em
  a
    text-decoration: underline
    color: #999
  a:visited
    color: #bbbbbb
  a:hover
    color: $bright

a#twitter
  display: block
  overflow: hidden
  background: url(/images/twitter-link.png) no-repeat 0 0
  width: 282px
  height: 73px
  text-indent: -9999em

a#twitter:hover
  background: url(/images/twitter-link.png) no-repeat 0 -73px

#side_column p
  color: #cccccc
  font-size: 0.9em
  margin-top: 10px
  line-height: 140%

p.postmeta
  width: 510px
  margin-top: 20px
  margin-bottom: 0
  border-bottom: 1px solid #929294
  font-size: 0.9em
  +fleft
  color: $text

.postmeta a, .postmeta a:visited
  text-decoration: none

.tags
  +fleft
  text-align: left
  max-width: 350px

.comments
  +fright
  text-align: right

.byline
  clear: both
  margin-top: 0
  font-size: 0.8em
  color: $text

.byline a
  text-decoration: none

a
  text-decoration: underline
  color: $teal

a:visited
  color: $blue

a:hover
  color: $bright

em
  font-style: italic

h1 a, h1 a:visited, h1 a:hover
  color: black
  text-decoration: none

.post ul, ol
  margin-left: 40px
  margin-top: 10px

li.taglist
  line-height: 160%

.dsq-brlink
  display: none

.dsq-sharing-options
  display: none

#disqus_thread a, #disqus_thread textarea, #disqus_thread input, #disqus_thread button, #disqus_thread iframe, #disqus_thread embed, #disqus_thread div, #disqus_thread, a.author, a.permalink
  position: relative !important
  z-index: 250 !important

strong
  font-weight: bold

#pagination
  margin-bottom: 30px
