@media only screen and (max-device-width: 480px)

    *
        float: none !important
    
    #side_column, #bar_wrapper, #index_wrapper, #fd_chatbar, #disqus_thread, .tags, .comments
        display: none !important
        
    #post_column
        background: #fff
    
    #uber_menu
        position: absolute !important
        top: 0 !important
        right: 0 !important
        display: none
    
    #content, #contentwrapper
        background: transparent !important
        background-image: none !important
    
    #logo a
        position: relative
        left: 30px
        background-repeat: no-repeat
        height: 71px
        
    #content h1 a
        position: relative
        left: 30px
	
    p, li, ol, ul, blockquote, pre
	     font-size: 16px
